# DB_HOST='147.50.231.19'
# DB_USER='devsriwa_app_share-2'
# DB_PASSWORD='*Nattawut1234'
# DB_DATABASE="devsriwa_app_share-2"

# DB_HOST='db-mysql-nyc3-29411-do-user-15536941-0.c.db.ondigitalocean.com'
# DB_USER='doadmin'
# DB_PASSWORD='AVNS_JRT_Pbi75Cylk9vK3h7'
# DB_DATABASE="devsriwa_app_share"
# DB_PORT=25060

DB_HOST='app-share-mysql.cz8qwk68qcmt.ap-southeast-2.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='123456789'
DB_DATABASE="devsriwa_app_share"
DB_PORT=3306

